\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{anscombe}
\citation{datasaurpkg}
\citation{crowding}
\citation{tukey}
\citation{scagexplorer}
\citation{hidscags}
\citation{timeseer}
\citation{scagdist}
\citation{tourrpp}
\citation{scag}
\citation{scagdist}
\citation{Grimm}
\citation{tourrpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching Computers to See Patterns in Scatterplots with Scagnostics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{anscombe}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datasaurpkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crowding}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tukey}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagexplorer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hidscags}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{timeseer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{1}{2.1}{section.2.1}}}
\citation{scag}
\citation{scagdist}
\citation{binostics}
\citation{scagdist}
\citation{Grimm}
\citation{alphahull}
\citation{interp}
\citation{alphahull}
\citation{igraph}
\citation{scagdist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The building blocks for graph-based scagnostics: (a) convex hull, (b) alpha hull and (c) minimal spanning tree. The convex hull is a convex shell around all the data points. The alpha hull contains all the points but allows concavities better capturing some shapes, but it needs tuning. The minimal spanning tree connects all points once, and has a single chain connecting central points.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:building-blocks2}{{1}{2}{The building blocks for graph-based scagnostics: (a) convex hull, (b) alpha hull and (c) minimal spanning tree. The convex hull is a convex shell around all the data points. The alpha hull contains all the points but allows concavities better capturing some shapes, but it needs tuning. The minimal spanning tree connects all points once, and has a single chain connecting central points}{figure.caption.2}{}}
\@writefile{brf}{\backcite{scag}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grimm}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scag}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{binostics}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grimm}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scagnostics}{2}{section.2.2}\protected@file@percent }
\newlabel{scagnostics}{{2.2}{2}{Scagnostics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building blocks for the graph-based metrics}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{building-blocks-for-the-graph-based-metrics}{{2.2.1}{2}{Building blocks for the graph-based metrics}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{interp}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{igraph}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An visualisation of the calculation used to compute the skinny (top), outlying (middle), and clumpy (bottom) scagnostics. These three measure definitions are quite distinct, and each illustrates a unique method of capturing a visual feature in a scatter plot.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scagdrawn}{{2}{3}{An visualisation of the calculation used to compute the skinny (top), outlying (middle), and clumpy (bottom) scagnostics. These three measure definitions are quite distinct, and each illustrates a unique method of capturing a visual feature in a scatter plot}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based scagnostics}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{graph-based-scagnostics}{{2.2.2}{3}{Graph-based scagnostics}{subsection.2.2.2}{}}
\citation{Grimm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Association-based scagnostics}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{association-based-scagnostics}{{2.2.3}{4}{Association-based scagnostics}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Grimm}{{4}{2.2.3}{subsection.2.2.3}}}
\citation{dcor}
\citation{scagdist}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scatter plots of the features dataset. These scatter plots were designed to each represent a distinct visual feature, for example the ring scatter plot is a hollow version of disk. The scagnostics need to be able to differentiate these plots.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:features-plot}{{3}{5}{The scatter plots of the features dataset. These scatter plots were designed to each represent a distinct visual feature, for example the ring scatter plot is a hollow version of disk. The scagnostics need to be able to differentiate these plots}{figure.caption.4}{}}
\@writefile{brf}{\backcite{dcor}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Checking the scagnostics calculations}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{checking-the-scagnostics-calculations}{{2.2.4}{5}{Checking the scagnostics calculations}{subsection.2.2.4}{}}
\citation{scagdist}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of MST scagnostic issues.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:scagissues-tb-pdf}{{1}{6}{Summary of MST scagnostic issues}{table.caption.5}{}}
\@writefile{brf}{\backcite{scagdist}{{6}{2.2.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{robust}{{6}{2.2.4}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual table that displays a selection of scagnostics computed on the features data. The rows correspond to different scagnostics and the horizontal axis is the calculated value on a range of 0-1. Thumbnail plots of variable pairs are placed at their scagnostic value, and indicate the type of structure that would produce high or low or medium values. Some scagnostics, e.g. clumpy, need adjustment as they do not correctly order the scagnostics, or range from 0 to 1. Other measures, such as splines work without any changes to their definition.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:visual-table}{{4}{7}{A visual table that displays a selection of scagnostics computed on the features data. The rows correspond to different scagnostics and the horizontal axis is the calculated value on a range of 0-1. Thumbnail plots of variable pairs are placed at their scagnostic value, and indicate the type of structure that would produce high or low or medium values. Some scagnostics, e.g. clumpy, need adjustment as they do not correctly order the scagnostics, or range from 0 to 1. Other measures, such as splines work without any changes to their definition}{figure.caption.6}{}}
\@writefile{brf}{\backcite{scagdist}{{7}{2.2.4}{table.caption.5}}}
\@writefile{toc}{\contentsline {subsubsection}{The adjusted scagnostics measures}{7}{figure.caption.6}\protected@file@percent }
\newlabel{the-adjusted-scagnostics-measures}{{2.2.4}{7}{The adjusted scagnostics measures}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Striated adjusted}{7}{figure.caption.6}\protected@file@percent }
\newlabel{striated-adjusted}{{2.2.4}{7}{Striated adjusted}{figure.caption.6}{}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a visual table to compare the striated and it's adjusted counterpart, striated2 allows us to visualise the difference in the measures. While the functions may seem similar at a glance, striated2 has a stricter version of discreteness, hence why line and vlines have the same result and plots with no discreteness score a 0.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:striated-vtable}{{5}{8}{Using a visual table to compare the striated and it's adjusted counterpart, striated2 allows us to visualise the difference in the measures. While the functions may seem similar at a glance, striated2 has a stricter version of discreteness, hence why line and vlines have the same result and plots with no discreteness score a 0}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Clumpy adjusted}{8}{figure.caption.7}\protected@file@percent }
\newlabel{clumpy-adjusted}{{2.2.4}{8}{Clumpy adjusted}{figure.caption.7}{}}
\@writefile{brf}{\backcite{robust}{{8}{2.2.4}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual table comparing the scagnostic values of clumpy and clumpy2. We can see the clusters plot is next to last in the ordering of the original clumpy measure, but first in clumpy2. It is clear that clumpy2 achieves a more ballanced distribution and more intuitive plot ordering.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clumpy-vtable}{{6}{9}{A visual table comparing the scagnostic values of clumpy and clumpy2. We can see the clusters plot is next to last in the ordering of the original clumpy measure, but first in clumpy2. It is clear that clumpy2 achieves a more ballanced distribution and more intuitive plot ordering}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{9}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{9}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{9}{Installation}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cassowaryr data sets}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:datasets-tb-pdf}{{2}{10}{Cassowaryr data sets}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web site}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{web-site}{{2.3.2}{10}{Web site}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data sets}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{data-sets}{{2.3.3}{10}{Data sets}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Functions}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{functions}{{2.3.4}{10}{Functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scagnostics functions}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{scagnostics-functions}{{2.3.4}{10}{Scagnostics functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing functions}{10}{table.caption.10}\protected@file@percent }
\newlabel{drawing-functions}{{2.3.4}{10}{Drawing functions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate functions}{10}{table.caption.11}\protected@file@percent }
\newlabel{calculate-functions}{{2.3.4}{10}{Calculate functions}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cassowaryr Scagnostic functions}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:scagfuncs-tb-pdf}{{3}{11}{Cassowaryr Scagnostic functions}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cassowaryr drawing functions}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:drawfuncs-tb-pdf}{{4}{11}{Cassowaryr drawing functions}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The main arguments for calc\_scags().}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:calcfunc-tb-pdf}{{5}{11}{The main arguments for calc\_scags()}{table.caption.12}{}}
\citation{testthat}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of three scagnostics computed by calc\_scags() on the long form of the features data.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:featuresscags-pdf}{{6}{12}{Summary of three scagnostics computed by calc\_scags() on the long form of the features data}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making summaries}{12}{table.caption.13}\protected@file@percent }
\newlabel{making-summaries}{{2.3.4}{12}{Making summaries}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tests}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{tests}{{2.3.5}{12}{Tests}{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{testthat}{{12}{2.3.5}{subsection.2.3.5}}}
\citation{scagdist}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of simulated data used for testing the outlying scagnostic. The left plot shows the raw data, while the right plot presents the MST generated on that data. When we created the test we expected the red dashed line to be in the MST, but instead the green line that connects points 3 and 4 is. If the red edge is in the MST rather than the green edge, the outlying value on this plot is much higher.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:outlying-test-plot}{{7}{13}{Plot of simulated data used for testing the outlying scagnostic. The left plot shows the raw data, while the right plot presents the MST generated on that data. When we created the test we expected the red dashed line to be in the MST, but instead the green line that connects points 3 and 4 is. If the red edge is in the MST rather than the green edge, the outlying value on this plot is much higher}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{13}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{13}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AFLW player statistics}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{aflw-player-statistics}{{2.4.1}{13}{AFLW player statistics}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{scagdist}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Six AFLW sport statistics scatter plots that were identified as identified as interesting by the scagnostics. Plots 1 to 5 had unique values on some combination of the scagnostics, Plot 6 had middling values on all measures. There is a clear difference in structure between these plots indicating the scagnostics ability to identify interesting visual features.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AFLW-scatters-static}{{8}{14}{Six AFLW sport statistics scatter plots that were identified as identified as interesting by the scagnostics. Plots 1 to 5 had unique values on some combination of the scagnostics, Plot 6 had middling values on all measures. There is a clear difference in structure between these plots indicating the scagnostics ability to identify interesting visual features}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-linear shapes in black hole mergers}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{non-linear-shapes-in-black-hole-mergers}{{2.4.2}{14}{Non-linear shapes in black hole mergers}{subsection.2.4.2}{}}
\citation{gwtriang}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three plots that were identified as interesting with the scagnostic scatter plot used to identify it. Each scatter plot of AFLW data is displayed below a plot of the two scagnostic measures it stood out on. One of the most useful ways to identify plots is through scatter plots of the scagnostics.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:threeplot-static}{{9}{15}{Three plots that were identified as interesting with the scagnostic scatter plot used to identify it. Each scatter plot of AFLW data is displayed below a plot of the two scagnostic measures it stood out on. One of the most useful ways to identify plots is through scatter plots of the scagnostics}{figure.caption.16}{}}
\@writefile{brf}{\backcite{gwtriang}{{15}{2.4.2}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selected pairs of scagnostics computed for the black hole mergers data. The coloured points in these plots align with the plot colours of Figure 11. Groups of parameter combinations can be seen to stand out in the left plot (high on skinny and low on convex) and in the middle plot (high on both dcor and splines). The plot on the right shows clumpy vs clumpy2, where we can see a large impact of the correction. }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bbh-scags-static}{{10}{15}{Selected pairs of scagnostics computed for the black hole mergers data. The coloured points in these plots align with the plot colours of Figure 11. Groups of parameter combinations can be seen to stand out in the left plot (high on skinny and low on convex) and in the middle plot (high on both dcor and splines). The plot on the right shows clumpy vs clumpy2, where we can see a large impact of the correction}{figure.caption.17}{}}
\citation{WBI}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Features in the BBH data that stand out on several of the scagnostics measures (convey, skinny, splines and dcor), showing strong relations between variables including non-linear and non-functional dependencies. The colour of these point align with the plots position in the plots of Figure 10. The final example (time vs alpha) is expected to take high values in clumpy, but only stands out on the corrected clumpy2.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blackholes}{{11}{16}{Features in the BBH data that stand out on several of the scagnostics measures (convey, skinny, splines and dcor), showing strong relations between variables including non-linear and non-functional dependencies. The colour of these point align with the plots position in the plots of Figure 10. The final example (time vs alpha) is expected to take high values in clumpy, but only stands out on the corrected clumpy2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Processing and describing data with many variables}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{processing-and-describing-data-with-many-variables}{{2.4.3}{16}{Processing and describing data with many variables}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{WBI}{{16}{2.4.3}{subsection.2.4.3}}}
\citation{hidscags}
\citation{knitr}
\citation{rmarkdown}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using scagnostics to explore the variety of relationships present in the WBI data. The side-by-side dotplot (left) shows the top scagnostics values. Most of the pairs of indicators exhibit outliers, skewed, stringy or convex. The other two plots show pairs of indicators that have high values on outlying.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wbistatic}{{12}{17}{Using scagnostics to explore the variety of relationships present in the WBI data. The side-by-side dotplot (left) shows the top scagnostics values. Most of the pairs of indicators exhibit outliers, skewed, stringy or convex. The other two plots show pairs of indicators that have high values on outlying}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}\protected@file@percent }
\newlabel{conclusion}{{2.5}{17}{Conclusion}{section.2.5}{}}
\@writefile{brf}{\backcite{hidscags}{{17}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{18}{section.2.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.6}{18}{Acknowledgements}{section.2.6}{}}
\@writefile{brf}{\backcite{knitr}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{rmarkdown}{{18}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix}{18}{section.2.7}\protected@file@percent }
\newlabel{appendix}{{2.7}{18}{Appendix}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A1: AFLW Data Dictionary}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{a1-aflw-data-dictionary}{{2.7.1}{18}{A1: AFLW Data Dictionary}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}A2: Black Hole Merger Data Dictionary}{18}{subsection.2.7.2}\protected@file@percent }
\newlabel{a2-black-hole-merger-data-dictionary}{{2.7.2}{18}{A2: Black Hole Merger Data Dictionary}{subsection.2.7.2}{}}
\citation{Smith:2016qas}
\bibdata{mason-lee-laa-cook.bib}
\bibcite{anscombe}{{1}{1973}{{Anscombe}}{{}}}
\bibcite{tukey}{{2}{1992}{{Brillinger and Tukey}}{{}}}
\bibcite{igraph}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{hidscags}{{4}{2014{a}}{{Dang and Wilkinson}}{{}}}
\bibcite{scagexplorer}{{5}{2014{b}}{{Dang and Wilkinson}}{{}}}
\bibcite{timeseer}{{6}{2013}{{Dang et~al.}}{{Dang, Anand, and Wilkinson}}}
\bibcite{crowding}{{7}{1984}{{Diaconis and Freedman}}{{}}}
\bibcite{gwtriang}{{8}{2009}{{Fairhurst}}{{}}}
\@writefile{brf}{\backcite{Smith:2016qas}{{19}{2.7.2}{subsection.2.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}A3: World Bank Indicators Data Dictionary}{19}{subsection.2.7.3}\protected@file@percent }
\newlabel{a3-world-bank-indicators-data-dictionary}{{2.7.3}{19}{A3: World Bank Indicators Data Dictionary}{subsection.2.7.3}{}}
\bibcite{interp}{{9}{2022}{{Gebhardt et~al.}}{{Gebhardt, Bivand, and Sinclair}}}
\bibcite{Grimm}{{10}{2016}{{Grimm}}{{}}}
\bibcite{tourrpp}{{11}{2020}{{Laa and Cook}}{{}}}
\bibcite{binostics}{{12}{2020}{{Laa et~al.}}{{Laa, Wickham, Cook, and Hofmann}}}
\bibcite{datasaurpkg}{{13}{2018}{{Locke and {D'Agostino McGowan}}}{{}}}
\bibcite{alphahull}{{14}{2019}{{Pateiro-Lopez and Rodriguez-Casal}}{{}}}
\bibcite{Smith:2016qas}{{15}{2016}{{Smith et~al.}}{{Smith, Field, Blackburn, Haster, P\"urrer, Raymond, and Schmidt}}}
\bibcite{dcor}{{16}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, and Bakirov}}}
\bibcite{robust}{{17}{2020}{{Wang et~al.}}{{Wang, Wang, Liu, Correll, Cheng, Deussen, and Sedlmair}}}
\bibcite{testthat}{{18}{2011}{{Wickham}}{{}}}
\bibcite{scagdist}{{19}{2008}{{Wilkinson and Wills}}{{}}}
\bibcite{scag}{{20}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Grossman}}}
\bibcite{WBI}{{21}{2021}{{World Bank}}{{}}}
\bibcite{knitr}{{22}{2015}{{Xie}}{{}}}
\bibcite{rmarkdown}{{23}{2018}{{Xie et~al.}}{{Xie, Allaire, and Grolemund}}}
\ttl@finishall
\gdef \@abspage@last{21}
