\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{anscombe}
\citation{datasaurpkg}
\citation{tukey}
\citation{crowding}
\citation{burningsage}
\citation{liminal}
\citation{scagexplorer}
\citation{tourrpp}
\citation{sots}
\citation{scag}
\citation{scagdist}
\citation{Grimm}
\citation{tourrpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching Computers to See Patterns in Scatterplots with Scagnostics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{anscombe}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datasaurpkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tukey}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crowding}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{burningsage}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{liminal}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagexplorer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sots}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scag}{{1}{2.1}{section.2.1}}}
\citation{scagdist}
\citation{binostics}
\citation{scagdist}
\citation{alphahull}
\citation{alphahull}
\citation{igraph}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grimm}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{binostics}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scagnostics}{2}{section.2.2}\protected@file@percent }
\newlabel{scagnostics}{{2.2}{2}{Scagnostics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building blocks for the graph-based metrics}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{building-blocks-for-the-graph-based-metrics}{{2.2.1}{2}{Building blocks for the graph-based metrics}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{igraph}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based scagnostics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{graph-based-scagnostics}{{2.2.2}{2}{Graph-based scagnostics}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The building blocks for graph-based scagnostics}}{3}{figure.caption.2}\protected@file@percent }
\citation{scagdist}
\citation{robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Association-based scagnostics}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{association-based-scagnostics}{{2.2.3}{4}{Association-based scagnostics}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Checking the scagnostics calculations}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{checking-the-scagnostics-calculations}{{2.2.4}{4}{Checking the scagnostics calculations}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter plots of the features dataset}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (\#tab:scagissues-tb-pdf)Summary of MST scagnostic issues.\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{scagdist}{{5}{2.2.4}{figure.caption.3}}}
\@writefile{brf}{\backcite{robust}{{5}{2.2.4}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual table of a selection of scagnostics computed on the features data}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Adjusted Scagnostics Measures}{6}{figure.caption.5}\protected@file@percent }
\newlabel{the-adjusted-scagnostics-measures}{{2.2.4}{6}{The Adjusted Scagnostics Measures}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Striated adjusted}{6}{figure.caption.5}\protected@file@percent }
\newlabel{striated-adjusted}{{2.2.4}{6}{Striated adjusted}{figure.caption.5}{}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using a visual table to compare the striated and it's adjusted counterpart, striated2}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clumpy adjusted}{7}{figure.caption.6}\protected@file@percent }
\newlabel{clumpy-adjusted}{{2.2.4}{7}{Clumpy adjusted}{figure.caption.6}{}}
\@writefile{brf}{\backcite{robust}{{7}{2.2.4}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual table comparison of clumpy and clumpy2}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{8}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{8}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{8}{Installation}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (\#tab:datasets-tb-pdf)Cassowaryr data sets\relax }}{9}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (\#tab:scagfuncs-tb-pdf)Cassowaryr Scagnostic functions\relax }}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web site}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{web-site}{{2.3.2}{9}{Web site}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data sets}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{data-sets}{{2.3.3}{9}{Data sets}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Functions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{functions}{{2.3.4}{9}{Functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scagnostics functions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{scagnostics-functions}{{2.3.4}{9}{Scagnostics functions}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (\#tab:drawfuncs-tb-pdf)Cassowaryr drawing functions\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (\#tab:dsumfuncs-tb-pdf)Cassowaryr summary functions\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawing functions}{10}{table.caption.9}\protected@file@percent }
\newlabel{drawing-functions}{{2.3.4}{10}{Drawing functions}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate functions}{10}{table.caption.10}\protected@file@percent }
\newlabel{calculate-functions}{{2.3.4}{10}{Calculate functions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making summaries}{10}{table.caption.13}\protected@file@percent }
\newlabel{making-summaries}{{2.3.4}{10}{Making summaries}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (\#tab:calcfunc-tb-pdf)The main arguments for calc\_scags().\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (\#tab:featuresscags-pdf)Summary of three scagnostics computed by calc\_scags() on the long form of the features data.\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (\#tab:exsumfuncstb-pdf)Additional summary functions\relax }}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tests}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{tests}{{2.3.5}{11}{Tests}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of simulated data used for testing the 'outlying' scagnostic}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{12}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{12}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AFL player statistics}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{afl-player-statistics}{{2.4.1}{12}{AFL player statistics}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six AFLW sport statistic scatter plots that were identified as identified as interesting by the scagnostics}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-linear Shapes in Black hole mergers}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{non-linear-shapes-in-black-hole-mergers}{{2.4.2}{13}{Non-linear Shapes in Black hole mergers}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three plots that were identified as interesting with the scagnostic scatter plot used to identify it}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairs of scagnostics computed for the black hole mergers data}}{14}{figure.caption.18}\protected@file@percent }
\citation{sots}
\citation{compenginets}
\citation{fpp}
\citation{feasts}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Features in the BBH data that stand out on several of the scagnostics measures (convey, skinny, splines and dcor), showing strong relations between variables including non-linear and non-functional dependencies}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Shape Differences Between Groups}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{shape-differences-between-groups}{{2.4.3}{15}{Shape Differences Between Groups}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{sots}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{compenginets}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{fpp}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{feasts}{{15}{2.4.3}{subsection.2.4.3}}}
\citation{WBI}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interesting differences between two groups of time series detected by scagnostics}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Processing and describing data with many variables}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{processing-and-describing-data-with-many-variables}{{2.4.4}{16}{Processing and describing data with many variables}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{WBI}{{16}{2.4.4}{subsection.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The range of scagnostics calculated on data with a large number of variables can help to inform the analyst about the types of relationships present}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}\protected@file@percent }
\newlabel{conclusion}{{2.5}{17}{Conclusion}{section.2.5}{}}
\citation{hidscags}
\bibdata{mason-lee-laa-cook.bib}
\bibcite{fpp}{{1}{2021}{{fpp}}{{}}}
\bibcite{anscombe}{{2}{1973}{{Anscombe}}{{}}}
\bibcite{igraph}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{hidscags}{{4}{2014{a}}{{Dang and Wilkinson}}{{}}}
\bibcite{scagexplorer}{{5}{2014{b}}{{Dang and Wilkinson}}{{}}}
\bibcite{crowding}{{6}{1984}{{Diaconis and Freedman}}{{}}}
\bibcite{sots}{{7}{2020}{{Fulcher et~al.}}{{Fulcher, Lubba, Sethi, and Jones}}}
\bibcite{Grimm}{{8}{2016}{{Grimm}}{{}}}
\bibcite{compenginets}{{9}{2021}{{Hyndman and Yang}}{{}}}
\bibcite{tourrpp}{{10}{2020}{{Laa and Cook}}{{}}}
\bibcite{burningsage}{{11}{2020{a}}{{Laa et~al.}}{{Laa, Cook, and Lee}}}
\bibcite{binostics}{{12}{2020{b}}{{Laa et~al.}}{{Laa, Wickham, Cook, and Hofmann}}}
\@writefile{brf}{\backcite{hidscags}{{18}{2.5}{section.2.5}}}
\bibcite{liminal}{{13}{2020}{{Lee et~al.}}{{Lee, Laa, and Cook}}}
\bibcite{datasaurpkg}{{14}{2018}{{Locke and {D'Agostino McGowan}}}{{}}}
\bibcite{feasts}{{15}{2021}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, and Wang}}}
\bibcite{alphahull}{{16}{2019}{{Pateiro-Lopez et~al.}}{{Pateiro-Lopez, Rodriguez-Casal, and {.}}}}
\bibcite{tukey}{{17}{1988}{{Tukey}}{{}}}
\bibcite{robust}{{18}{2020}{{Wang et~al.}}{{Wang, Wang, Liu, Correll, Cheng, Deussen, and Sedlmair}}}
\bibcite{scagdist}{{19}{2008}{{Wilkinson and Wills}}{{}}}
\bibcite{scag}{{20}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Grossman}}}
\bibcite{WBI}{{21}{2021}{{World Bank}}{{}}}
\ttl@finishall
\gdef \@abspage@last{19}
