\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{anscombe}
\citation{datasaurpkg}
\citation{tukey}
\citation{crowding}
\citation{burningsage}
\citation{liminal}
\citation{scagexplorer}
\citation{tourrpp}
\citation{sots}
\citation{scag}
\citation{scagdist}
\citation{Grimm}
\citation{tourrpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching Computers to See Patterns in Scatterplots with Scagnostics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{anscombe}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datasaurpkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tukey}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crowding}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{burningsage}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{liminal}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagexplorer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sots}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scag}{{1}{2.1}{section.2.1}}}
\citation{scagdist}
\citation{binostics}
\citation{scagdist}
\citation{alphahull}
\citation{alphahull}
\citation{igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The building blocks for graph-based scagnostics}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:building-blocks2}{{1}{2}{The building blocks for graph-based scagnostics}{figure.caption.2}{}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grimm}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{binostics}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scagnostics}{2}{section.2.2}\protected@file@percent }
\newlabel{scagnostics}{{2.2}{2}{Scagnostics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building blocks for the graph-based metrics}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{building-blocks-for-the-graph-based-metrics}{{2.2.1}{2}{Building blocks for the graph-based metrics}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{igraph}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based scagnostics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{graph-based-scagnostics}{{2.2.2}{2}{Graph-based scagnostics}{subsection.2.2.2}{}}
\citation{scagdist}
\citation{robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Association-based scagnostics}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{association-based-scagnostics}{{2.2.3}{4}{Association-based scagnostics}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Checking the scagnostics calculations}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{checking-the-scagnostics-calculations}{{2.2.4}{4}{Checking the scagnostics calculations}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{scagdist}{{4}{2.2.4}{figure.caption.3}}}
\@writefile{brf}{\backcite{robust}{{4}{2.2.4}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter plots of the features dataset}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:features-plot}{{2}{5}{The scatter plots of the features dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual table of a selection of scagnostics computed on the features data}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visual_table}{{3}{5}{A visual table of a selection of scagnostics computed on the features data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Adjusted Scagnostics Measures}{6}{figure.caption.4}\protected@file@percent }
\newlabel{the-adjusted-scagnostics-measures}{{2.2.4}{6}{The Adjusted Scagnostics Measures}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Striated adjusted}{6}{figure.caption.4}\protected@file@percent }
\newlabel{striated-adjusted}{{2.2.4}{6}{Striated adjusted}{figure.caption.4}{}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Visual Table Comparison of striated and striated2}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:striated_vtable}{{4}{7}{A Visual Table Comparison of striated and striated2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Clumpy adjusted}{7}{figure.caption.5}\protected@file@percent }
\newlabel{clumpy-adjusted}{{2.2.4}{7}{Clumpy adjusted}{figure.caption.5}{}}
\@writefile{brf}{\backcite{robust}{{7}{2.2.4}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual table comparison of clumpy and clumpy2}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clumpy_vtable}{{5}{8}{A visual table comparison of clumpy and clumpy2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{9}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{9}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{9}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web site}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{web-site}{{2.3.2}{9}{Web site}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data sets}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{data-sets}{{2.3.3}{9}{Data sets}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Functions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{functions}{{2.3.4}{9}{Functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scagnostics functions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{scagnostics-functions}{{2.3.4}{9}{Scagnostics functions}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cassowaryr summary functions\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:dsumfuncs_tb_pdf}{{1}{10}{Cassowaryr summary functions\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The main arguments for the calculate scagnostics function.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:calcfunc_tb_pdf}{{2}{10}{The main arguments for the calculate scagnostics function.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing functions}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{drawing-functions}{{2.3.4}{10}{Drawing functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary functions}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{summary-functions}{{2.3.4}{10}{Summary functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tests}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{tests}{{2.3.5}{11}{Tests}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{11}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{11}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AFL player statistics}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{afl-player-statistics}{{2.4.1}{11}{AFL player statistics}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of simulated data used for testing the 'outlying' scagnostic}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outlying-test-plot}{{6}{12}{Plot of simulated data used for testing the 'outlying' scagnostic}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black hole mergers}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{black-hole-mergers}{{2.4.2}{12}{Black hole mergers}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six AFLW sport statistic scatter plots that were identified as identified as interesting by the scagnostics}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AFLW-scatters-static}{{7}{13}{Six AFLW sport statistic scatter plots that were identified as identified as interesting by the scagnostics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three plots that were identified as interesting with the scagnostic scatter plot used to identify it}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:threeplot-static}{{8}{13}{Three plots that were identified as interesting with the scagnostic scatter plot used to identify it}{figure.caption.11}{}}
\citation{sots}
\citation{compenginets}
\citation{fpp}
\citation{feasts}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairs of scagnostics computed for the black hole mergers data}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bbh-scags-static}{{9}{14}{Pairs of scagnostics computed for the black hole mergers data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparing Macroeconomic and Microecnomic Time Series}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{comparing-macroeconomic-and-microecnomic-time-series}{{2.4.3}{14}{Comparing Macroeconomic and Microecnomic Time Series}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{sots}{{14}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{compenginets}{{14}{2.4.3}{subsection.2.4.3}}}
\citation{WBI}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Features in the BBH data that stand out on several of the scagnostics measures (convey, skinny, splines and dcor), showing strong relations between variables including non-linear and non-functional dependencies}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:blackholes}{{10}{15}{Features in the BBH data that stand out on several of the scagnostics measures (convey, skinny, splines and dcor), showing strong relations between variables including non-linear and non-functional dependencies}{figure.caption.13}{}}
\@writefile{brf}{\backcite{fpp}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{feasts}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interesting differences between two groups of time series detected by scagnostics}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:timeseries}{{11}{16}{Interesting differences between two groups of time series detected by scagnostics}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Most of the pairs of indicators exhibit outliersor are stringy}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wbistatic}{{12}{16}{Most of the pairs of indicators exhibit outliersor are stringy}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}World bank development indicators}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{world-bank-development-indicators}{{2.4.4}{16}{World bank development indicators}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{WBI}{{16}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}\protected@file@percent }
\newlabel{conclusion}{{2.5}{16}{Conclusion}{section.2.5}{}}
\bibdata{mason-lee-laa-cook.bib}
\bibcite{fpp}{{1}{2021}{{fpp}}{{}}}
\bibcite{anscombe}{{2}{1973}{{Anscombe}}{{}}}
\bibcite{igraph}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{scagexplorer}{{4}{2014}{{Dang and Wilkinson}}{{}}}
\bibcite{crowding}{{5}{1984}{{Diaconis and Freedman}}{{}}}
\bibcite{sots}{{6}{2020}{{Fulcher et~al.}}{{Fulcher, Lubba, Sethi, and Jones}}}
\bibcite{Grimm}{{7}{2016}{{Grimm}}{{}}}
\bibcite{compenginets}{{8}{2021}{{Hyndman and Yang}}{{}}}
\bibcite{tourrpp}{{9}{2020}{{Laa and Cook}}{{}}}
\bibcite{burningsage}{{10}{2020{a}}{{Laa et~al.}}{{Laa, Cook, and Lee}}}
\bibcite{binostics}{{11}{2020{b}}{{Laa et~al.}}{{Laa, Wickham, Cook, and Hofmann}}}
\bibcite{liminal}{{12}{2020}{{Lee et~al.}}{{Lee, Laa, and Cook}}}
\bibcite{datasaurpkg}{{13}{2018}{{Locke and {D'Agostino McGowan}}}{{}}}
\bibcite{feasts}{{14}{2021}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, and Wang}}}
\bibcite{alphahull}{{15}{2019}{{Pateiro-Lopez et~al.}}{{Pateiro-Lopez, Rodriguez-Casal, and {.}}}}
\bibcite{tukey}{{16}{1988}{{Tukey}}{{}}}
\bibcite{robust}{{17}{2020}{{Wang et~al.}}{{Wang, Wang, Liu, Correll, Cheng, Deussen, and Sedlmair}}}
\bibcite{scagdist}{{18}{2008}{{Wilkinson and Wills}}{{}}}
\bibcite{scag}{{19}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Grossman}}}
\bibcite{WBI}{{20}{2021}{{World Bank}}{{}}}
\ttl@finishall
