This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: mason-lee-laa-cook.bib
Warning--empty journal in binostics
Warning--can't use both author and editor fields in tukey
You've used 16 entries,
            2773 wiz_defined-function locations,
            700 strings with 7277 characters,
and the built_in function-call counts, 7499 in all, are:
= -- 676
> -- 420
< -- 12
+ -- 143
- -- 126
* -- 605
:= -- 1150
add.period$ -- 56
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 34
duplicate$ -- 342
empty$ -- 602
format.name$ -- 154
if$ -- 1577
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 96
num.names$ -- 64
pop$ -- 172
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 274
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 225
(There were 2 warnings)
