This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: mason-lee-laa-cook.bib
Warning--to sort, need author, editor, or key in fpp
Warning--empty author and editor in fpp
Warning--empty journal in binostics
Warning--can't use both author and editor fields in tukey
You've used 20 entries,
            2773 wiz_defined-function locations,
            722 strings with 7951 characters,
and the built_in function-call counts, 8837 in all, are:
= -- 799
> -- 481
< -- 14
+ -- 165
- -- 144
* -- 700
:= -- 1349
add.period$ -- 72
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 19
cite$ -- 45
duplicate$ -- 414
empty$ -- 725
format.name$ -- 177
if$ -- 1861
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 120
num.names$ -- 76
pop$ -- 211
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 283
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 74
width$ -- 0
write$ -- 281
(There were 4 warnings)
