\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{anscombe}
\citation{datasaurpkg}
\citation{tukey}
\citation{crowding}
\citation{burningsage}
\citation{liminal}
\citation{scagexplorer}
\citation{tourrpp}
\citation{sots}
\citation{scag}
\citation{scagdist}
\citation{Grimm}
\citation{tourrpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching Computers to See Patterns in Scatterplots with Scagnostics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{anscombe}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datasaurpkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tukey}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crowding}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{burningsage}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{liminal}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagexplorer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sots}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scag}{{1}{2.1}{section.2.1}}}
\citation{scagdist}
\citation{binostics}
\citation{scagdist}
\citation{alphahull}
\citation{alphahull}
\citation{igraph}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grimm}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{binostics}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scagnostics}{2}{section.2.2}\protected@file@percent }
\newlabel{scagnostics}{{2.2}{2}{Scagnostics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building blocks for the graph-based metrics}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{building-blocks-for-the-graph-based-metrics}{{2.2.1}{2}{Building blocks for the graph-based metrics}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{igraph}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based scagnostics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{graph-based-scagnostics}{{2.2.2}{2}{Graph-based scagnostics}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The building blocks for graph-based scagnostics}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex Scagnostic Visual Explanation}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skinny Scagnostic Visual Explanation}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outlying Scagnostic Visual Explanation}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stringy Scagnostic Visual Explanation}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skewed Scagnostic Visual Explanation}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparse Scagnostic Visual Explanation}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clumpy Scagnostic Visual Explanation}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Striated Scagnostic Visual Explanation}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Association-based scagnostics}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{association-based-scagnostics}{{2.2.3}{6}{Association-based scagnostics}{subsection.2.2.3}{}}
\citation{scagdist}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monotonic Scagnostic Visual Explanation}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Splines Scagnostic Visual Explanation}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Checking the scagnostics calculations}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{checking-the-scagnostics-calculations}{{2.2.4}{7}{Checking the scagnostics calculations}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dcor Scagnostic Visual Explanation}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Scatter Plots of the Features Dataset}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Features Scatterplots in a Visual Table}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{scagdist}{{9}{2.2.4}{figure.caption.14}}}
\@writefile{brf}{\backcite{robust}{{9}{2.2.4}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{The Adjusted Scagnostics Measures}{10}{figure.caption.15}\protected@file@percent }
\newlabel{the-adjusted-scagnostics-measures}{{2.2.4}{10}{The Adjusted Scagnostics Measures}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Striated Adjusted}{10}{figure.caption.15}\protected@file@percent }
\newlabel{striated-adjusted}{{2.2.4}{10}{Striated Adjusted}{figure.caption.15}{}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A Visual Table Comparison of Striated and Striated 2}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clumpy Adjusted}{11}{figure.caption.16}\protected@file@percent }
\newlabel{clumpy-adjusted}{{2.2.4}{11}{Clumpy Adjusted}{figure.caption.16}{}}
\@writefile{brf}{\backcite{robust}{{11}{2.2.4}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A Visual Table Comparison of Clumpy and Clumpy 2}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{12}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{12}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{12}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web site}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{web-site}{{2.3.2}{12}{Web site}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data sets}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{data-sets}{{2.3.3}{13}{Data sets}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Functions}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{functions}{{2.3.4}{13}{Functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scagnostics functions}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{scagnostics-functions}{{2.3.4}{13}{Scagnostics functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing functions}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{drawing-functions}{{2.3.4}{13}{Drawing functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary functions}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{summary-functions}{{2.3.4}{13}{Summary functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tests}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{tests}{{2.3.5}{14}{Tests}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outlying Test Plots}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{15}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{15}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AFL player statistics}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{afl-player-statistics}{{2.4.1}{15}{AFL player statistics}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pairs of scagnostics computed for the black hole mergers data}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black hole mergers}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{black-hole-mergers}{{2.4.2}{17}{Black hole mergers}{subsection.2.4.2}{}}
\citation{sots}
\citation{compenginets}
\citation{fpp}
\citation{feasts}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Features in the BBH data that stand out on several of the scagnostics measures (convey, skinny, splines and dcor), showing strong relations between variables including non-linear and non-functional dependencies}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time Series}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{time-series}{{2.4.3}{18}{Time Series}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{sots}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{compenginets}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{fpp}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{feasts}{{18}{2.4.3}{subsection.2.4.3}}}
\citation{WBI}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interesting differences between two groups of time series detected by scagnostics}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}World Bank Development Indicators}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{world-bank-development-indicators}{{2.4.4}{19}{World Bank Development Indicators}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{WBI}{{19}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{19}{subsection.2.4.5}\protected@file@percent }
\newlabel{summary}{{2.4.5}{19}{Summary}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix}{19}{section.2.5}\protected@file@percent }
\newlabel{appendix}{{2.5}{19}{Appendix}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AFLW Data Variable Descriptions}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{aflw-data-variable-descriptions}{{2.5.1}{19}{AFLW Data Variable Descriptions}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selection of series from the two groups, macroeconomics and microeconomics}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Most of the pairs of indicators exhibit outliersor are stringy}}{20}{figure.caption.23}\protected@file@percent }
\bibdata{mason-lee-laa-cook.bib}
\bibcite{fpp}{{1}{2021}{{fpp}}{{}}}
\bibcite{anscombe}{{2}{1973}{{Anscombe}}{{}}}
\bibcite{igraph}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{scagexplorer}{{4}{2014}{{Dang and Wilkinson}}{{}}}
\bibcite{crowding}{{5}{1984}{{Diaconis and Freedman}}{{}}}
\bibcite{sots}{{6}{2020}{{Fulcher et~al.}}{{Fulcher, Lubba, Sethi, and Jones}}}
\bibcite{Grimm}{{7}{2016}{{Grimm}}{{}}}
\bibcite{compenginets}{{8}{2021}{{Hyndman and Yang}}{{}}}
\bibcite{tourrpp}{{9}{2020}{{Laa and Cook}}{{}}}
\bibcite{burningsage}{{10}{2020{a}}{{Laa et~al.}}{{Laa, Cook, and Lee}}}
\bibcite{binostics}{{11}{2020{b}}{{Laa et~al.}}{{Laa, Wickham, Cook, and Hofmann}}}
\bibcite{liminal}{{12}{2020}{{Lee et~al.}}{{Lee, Laa, and Cook}}}
\bibcite{datasaurpkg}{{13}{2018}{{Locke and {D'Agostino McGowan}}}{{}}}
\bibcite{feasts}{{14}{2021}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, and Wang}}}
\bibcite{alphahull}{{15}{2019}{{Pateiro-Lopez et~al.}}{{Pateiro-Lopez, Rodriguez-Casal, and {.}}}}
\bibcite{tukey}{{16}{1988}{{Tukey}}{{}}}
\bibcite{robust}{{17}{2020}{{Wang et~al.}}{{Wang, Wang, Liu, Correll, Cheng, Deussen, and Sedlmair}}}
\bibcite{scagdist}{{18}{2008}{{Wilkinson and Wills}}{{}}}
\bibcite{scag}{{19}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Grossman}}}
\bibcite{WBI}{{20}{2021}{{World Bank}}{{}}}
\ttl@finishall
\gdef \@abspage@last{23}
