\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{anscombe}
\citation{datasaurpkg}
\citation{tukey}
\citation{crowding}
\citation{burningsage}
\citation{liminal}
\citation{scagexplorer}
\citation{tourrpp}
\citation{sots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching Computers to See Patterns in Scatterplots with Scagnostics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{anscombe}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datasaurpkg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tukey}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crowding}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{burningsage}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{liminal}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagexplorer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{1}{2.1}{section.2.1}}}
\citation{scag}
\citation{scagdist}
\citation{Grimm}
\citation{tourrpp}
\citation{scagdist}
\citation{binostics}
\citation{scagdist}
\citation{alphahull}
\citation{alphahull}
\citation{igraph}
\@writefile{brf}{\backcite{sots}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scag}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grimm}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tourrpp}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{binostics}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scagdist}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scagnostics}{2}{section.2.2}\protected@file@percent }
\newlabel{scagnostics}{{2.2}{2}{Scagnostics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building blocks for the graph-based metrics}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{building-blocks-for-the-graph-based-metrics}{{2.2.1}{2}{Building blocks for the graph-based metrics}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{alphahull}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{igraph}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based scagnostics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{graph-based-scagnostics}{{2.2.2}{2}{Graph-based scagnostics}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The building blocks for graph-based scagnostics}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Association-based scagnostics}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{association-based-scagnostics}{{2.2.3}{6}{Association-based scagnostics}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Checking the scagnostics calculations}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{checking-the-scagnostics-calculations}{{2.2.4}{7}{Checking the scagnostics calculations}{subsection.2.2.4}{}}
\citation{scagdist}
\citation{robust}
\@writefile{brf}{\backcite{scagdist}{{8}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robust}{{8}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{The Adjusted Scagnostics Measures}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{the-adjusted-scagnostics-measures}{{2.2.4}{10}{The Adjusted Scagnostics Measures}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Striated Adjusted}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{striated-adjusted}{{2.2.4}{10}{Striated Adjusted}{subsection.2.2.4}{}}
\citation{robust}
\@writefile{toc}{\contentsline {paragraph}{Clumpy Adjusted}{12}{Item.2}\protected@file@percent }
\newlabel{clumpy-adjusted}{{2.2.4}{12}{Clumpy Adjusted}{Item.2}{}}
\@writefile{brf}{\backcite{robust}{{12}{2.2.4}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software implementation}{14}{section.2.3}\protected@file@percent }
\newlabel{software-implementation}{{2.3}{14}{Software implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{14}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data sets}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{data-sets}{{2.3.2}{14}{Data sets}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functions}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{functions}{{2.3.3}{14}{Functions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scagnostics functions}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{scagnostics-functions}{{2.3.3}{14}{Scagnostics functions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing functions}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{drawing-functions}{{2.3.3}{14}{Drawing functions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary functions}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{summary-functions}{{2.3.3}{14}{Summary functions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tests}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{tests}{{2.3.4}{14}{Tests}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{14}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{14}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collections of time series}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{collections-of-time-series}{{2.4.1}{14}{Collections of time series}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare two sets of time series}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{compare-two-sets-of-time-series}{{2.4.1}{14}{Compare two sets of time series}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parkinsons}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{parkinsons}{{2.4.2}{16}{Parkinsons}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Black hole mergers}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{black-hole-mergers}{{2.4.3}{16}{Black hole mergers}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AFL player statistics}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{afl-player-statistics}{{2.4.4}{16}{AFL player statistics}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Comparison}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{team-comparison}{{2.4.4}{16}{Team Comparison}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Turnovers vs Disposal Efficiency}{17}{Item.8}\protected@file@percent }
\newlabel{turnovers-vs-disposal-efficiency}{{2.4.4}{17}{Turnovers vs Disposal Efficiency}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{One Percenters vs Inside 50s}{18}{Item.8}\protected@file@percent }
\newlabel{one-percenters-vs-inside-50s}{{2.4.4}{18}{One Percenters vs Inside 50s}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots with high values on the splines scagnostic}}{19}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clangers vs Handballs}{19}{Item.8}\protected@file@percent }
\newlabel{clangers-vs-handballs}{{2.4.4}{19}{Clangers vs Handballs}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Look at Splines}{19}{Item.8}\protected@file@percent }
\newlabel{a-look-at-splines}{{2.4.4}{19}{A Look at Splines}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stirated Adjusted Comments}{20}{figure.caption.3}\protected@file@percent }
\newlabel{stirated-adjusted-comments}{{2.4.4}{20}{Stirated Adjusted Comments}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}World Development Indicators}{22}{subsection.2.4.5}\protected@file@percent }
\newlabel{world-development-indicators}{{2.4.5}{22}{World Development Indicators}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Summary}{22}{subsection.2.4.6}\protected@file@percent }
\newlabel{summary}{{2.4.6}{22}{Summary}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix}{22}{section.2.5}\protected@file@percent }
\newlabel{appendix}{{2.5}{22}{Appendix}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AFLW Data Variable Descriptions}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{aflw-data-variable-descriptions}{{2.5.1}{22}{AFLW Data Variable Descriptions}{subsection.2.5.1}{}}
\bibdata{mason-lee-laa-cook.bib}
\bibcite{anscombe}{{1}{1973}{{Anscombe}}{{}}}
\bibcite{igraph}{{2}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{scagexplorer}{{3}{2014}{{Dang and Wilkinson}}{{}}}
\bibcite{crowding}{{4}{1984}{{Diaconis and Freedman}}{{}}}
\bibcite{sots}{{5}{2020}{{Fulcher et~al.}}{{Fulcher, Lubba, Sethi, and Jones}}}
\bibcite{Grimm}{{6}{2016}{{Grimm}}{{}}}
\bibcite{tourrpp}{{7}{2020}{{Laa and Cook}}{{}}}
\bibcite{burningsage}{{8}{2020{a}}{{Laa et~al.}}{{Laa, Cook, and Lee}}}
\bibcite{binostics}{{9}{2020{b}}{{Laa et~al.}}{{Laa, Wickham, Cook, and Hofmann}}}
\bibcite{liminal}{{10}{2020}{{Lee et~al.}}{{Lee, Laa, and Cook}}}
\bibcite{datasaurpkg}{{11}{2018}{{Locke and {D'Agostino McGowan}}}{{}}}
\bibcite{alphahull}{{12}{2019}{{Pateiro-Lopez et~al.}}{{Pateiro-Lopez, Rodriguez-Casal, and {.}}}}
\bibcite{tukey}{{13}{1988}{{Tukey}}{{}}}
\bibcite{robust}{{14}{2020}{{Wang et~al.}}{{Wang, Wang, Liu, Correll, Cheng, Deussen, and Sedlmair}}}
\bibcite{scagdist}{{15}{2008}{{Wilkinson and Wills}}{{}}}
\bibcite{scag}{{16}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Grossman}}}
\ttl@finishall
\gdef \@abspage@last{24}
