\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{anscombe}
\citation{datasaurpkg}
\citation{tukey}
\citation{crowding}
\citation{burningsage}
\citation{liminal}
\citation{scagexplorer}
\citation{tourrpp}
\citation{sots}
\citation{scag}
\citation{scagdist}
\citation{Grimm}
\citation{tourrpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching Computers to See Patterns in Scatterplots with Scagnostics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\citation{scagdist}
\citation{binostics}
\citation{scagdist}
\citation{alphahull}
\citation{alphahull}
\citation{igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The building blocks for graph-based scagnostics}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:building-blocks2}{{1}{2}{The building blocks for graph-based scagnostics}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scagnostics}{2}{section.2.2}\protected@file@percent }
\newlabel{scagnostics}{{2.2}{2}{Scagnostics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building blocks for the graph-based metrics}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{building-blocks-for-the-graph-based-metrics}{{2.2.1}{2}{Building blocks for the graph-based metrics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based scagnostics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{graph-based-scagnostics}{{2.2.2}{2}{Graph-based scagnostics}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Association-based scagnostics}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{association-based-scagnostics}{{2.2.3}{3}{Association-based scagnostics}{subsection.2.2.3}{}}
\citation{scagdist}
\citation{robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Checking the scagnostics calculations}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{checking-the-scagnostics-calculations}{{2.2.4}{4}{Checking the scagnostics calculations}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter plots of the features dataset}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:features_plot}{{2}{5}{The scatter plots of the features dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Features Scatterplots in a Visual Table}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visual_table}{{3}{5}{The Features Scatterplots in a Visual Table}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Adjusted Scagnostics Measures}{6}{figure.caption.4}\protected@file@percent }
\newlabel{the-adjusted-scagnostics-measures}{{2.2.4}{6}{The Adjusted Scagnostics Measures}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Striated adjusted}{6}{figure.caption.4}\protected@file@percent }
\newlabel{striated-adjusted}{{2.2.4}{6}{Striated adjusted}{figure.caption.4}{}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Visual Table Comparison of striated and striated2}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:striated_vtable}{{4}{7}{A Visual Table Comparison of striated and striated2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Clumpy adjusted}{7}{figure.caption.5}\protected@file@percent }
\newlabel{clumpy-adjusted}{{2.2.4}{7}{Clumpy adjusted}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual table comparison of clumpy and clumpy2}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clumpy_vtable}{{5}{8}{A visual table comparison of clumpy and clumpy2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{8}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{8}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{8}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web site}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{web-site}{{2.3.2}{9}{Web site}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data sets}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{data-sets}{{2.3.3}{9}{Data sets}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Functions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{functions}{{2.3.4}{9}{Functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scagnostics functions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{scagnostics-functions}{{2.3.4}{9}{Scagnostics functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing functions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{drawing-functions}{{2.3.4}{9}{Drawing functions}{subsection.2.3.4}{}}
