\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{anscombe}
\citation{datasaurpkg}
\citation{tukey}
\citation{crowding}
\citation{burningsage}
\citation{liminal}
\citation{scagexplorer}
\citation{tourrpp}
\citation{sots}
\citation{scag}
\citation{scagdist}
\citation{Grimm}
\citation{tourrpp}
\citation{scagdist}
\citation{binostics}
\citation{something}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching Computers to See Patterns in Scatterplots with Scagnostics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\citation{alphahull}
\citation{alphahull}
\citation{igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The building blocks for graph-based scagnostics}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scagnostics}{2}{section.2.2}\protected@file@percent }
\newlabel{scagnostics}{{2.2}{2}{Scagnostics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building blocks for the graph-based metrics}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{building-blocks-for-the-graph-based-metrics}{{2.2.1}{2}{Building blocks for the graph-based metrics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based scagnostics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{graph-based-scagnostics}{{2.2.2}{2}{Graph-based scagnostics}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Association-based scagnostics}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{association-based-scagnostics}{{2.2.3}{6}{Association-based scagnostics}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Checking the scagnostics calculations}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{checking-the-scagnostics-calculations}{{2.2.4}{7}{Checking the scagnostics calculations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software implementation}{7}{section.2.3}\protected@file@percent }
\newlabel{software-implementation}{{2.3}{7}{Software implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{7}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functions}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{functions}{{2.3.2}{7}{Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tests}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{tests}{{2.3.3}{7}{Tests}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{7}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{7}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collections of time series}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{collections-of-time-series}{{2.4.1}{7}{Collections of time series}{subsection.2.4.1}{}}
