\backcite {anscombe}{{1}{2.1}{section.2.1}}
\backcite {datasaurpkg}{{1}{2.1}{section.2.1}}
\backcite {tukey}{{1}{2.1}{section.2.1}}
\backcite {crowding}{{1}{2.1}{section.2.1}}
\backcite {burningsage}{{1}{2.1}{section.2.1}}
\backcite {liminal}{{1}{2.1}{section.2.1}}
\backcite {scagexplorer}{{1}{2.1}{section.2.1}}
\backcite {tourrpp}{{1}{2.1}{section.2.1}}
\backcite {sots}{{1}{2.1}{section.2.1}}
\backcite {scag}{{1}{2.1}{section.2.1}}
\backcite {scagdist}{{2}{2.1}{section.2.1}}
\backcite {Grimm}{{2}{2.1}{section.2.1}}
\backcite {tourrpp}{{2}{2.1}{section.2.1}}
\backcite {scagdist}{{2}{2.1}{section.2.1}}
\backcite {binostics}{{2}{2.1}{section.2.1}}
\backcite {scagdist}{{2}{2.1}{section.2.1}}
\backcite {alphahull}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {alphahull}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {igraph}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {scagdist}{{9}{2.2.4}{figure.caption.14}}
\backcite {robust}{{9}{2.2.4}{figure.caption.14}}
\backcite {robust}{{11}{2.2.4}{Item.5}}
\backcite {sots}{{16}{2.4}{section.2.4}}
\backcite {compenginets}{{16}{2.4}{section.2.4}}
\backcite {fpp}{{16}{2.4}{section.2.4}}
\backcite {feasts}{{16}{2.4}{section.2.4}}
\backcite {WBI}{{22}{2.4.3}{subsection.2.4.3}}
