\backcite {anscombe}{{1}{2.1}{section.2.1}}
\backcite {datasaurpkg}{{1}{2.1}{section.2.1}}
\backcite {tukey}{{1}{2.1}{section.2.1}}
\backcite {crowding}{{1}{2.1}{section.2.1}}
\backcite {burningsage}{{1}{2.1}{section.2.1}}
\backcite {liminal}{{1}{2.1}{section.2.1}}
\backcite {scagexplorer}{{1}{2.1}{section.2.1}}
\backcite {tourrpp}{{1}{2.1}{section.2.1}}
\backcite {sots}{{1}{2.1}{section.2.1}}
\backcite {scag}{{1}{2.1}{section.2.1}}
\backcite {scagdist}{{1}{2.1}{section.2.1}}
\backcite {Grimm}{{2}{2.1}{section.2.1}}
\backcite {tourrpp}{{2}{2.1}{section.2.1}}
\backcite {scagdist}{{2}{2.1}{section.2.1}}
\backcite {binostics}{{2}{2.1}{section.2.1}}
\backcite {alphahull}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {alphahull}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {igraph}{{2}{2.2.1}{subsection.2.2.1}}
