@INPROCEEDINGS{scag,
	author={L. Wilkinson and A. Anand and R. Grossman},
	booktitle={IEEE Symposium on Information Visualization, 2005. INFOVIS 2005.},
	title={Graph-theoretic scagnostics},
	year={2005},
	volume={},
	number={},
	pages={157-164},
	ISSN={1522-404X},
	month={Oct}}

@article{scagdist,
	author = {Leland Wilkinson and Graham Wills},
	title = {Scagnostics Distributions},
	journal = {Journal of Computational and Graphical Statistics},
	volume = {17},
	number = {2},
	pages = {473-491},
	year  = {2008},
	publisher = {Taylor \& Francis}}

@misc{LWscagR,
   author={Urbanek, S. and Wilkinson, L. and Anand, A.},
   year=2012,
   title={scagnostics: Compute scagnostics - scatterplot diagnostics},
   howpublished={\url{https://cran.r-project.org/web/packages/scagnostics/index.html}}}


@Article{tourr,
    title = {{tourr}: An {R} Package for Exploring Multivariate Data with Projections},
    author = {Hadley Wickham and Dianne Cook and Heike Hofmann and Andreas Buja},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {2},
    pages = {1--18},
}

@phdthesis{Grimm,
  author      = {Katrin Grimm},
  title       = {Kennzahlenbasierte Grafikauswahl},
  type        = {doctoral thesis},
  pages       = {III, 210},
  school      = {Universit{\"a}t Augsburg},
  year        = {2016},
}

@book{rmarkdown,
  author={Yihui Xie and Joseph J. Allaire and Garrett Grolemund},
  year=2018,
  title={R  Markdown: The Definitive Guide},
  publisher={Chapman and Hall/CRC},
  url={https://bookdown.org/yihui/rmarkdown}
}

@article{tourrpp,
  year = 2020,
  title = {Using Tours to Visually Investigate Properties of New Projection Pursuit Indexes with Application to Problems in Physics},
  author = {Laa, U. and Cook, D.},
  journal = {Computational Statistics},
  volume = 35,
  issue = 3,
  pages = {1171--1205},
  url = {https://doi.org/10.1007/s00180-020-00954-8}
}
 
@article{crowding,
  URL = {http://www.jstor.org/stable/2240961},
  author = {Persi Diaconis and David Freedman},
  journal = {The Annals of Statistics},
  number = {3},
  pages = {793--815},
  publisher = {Institute of Mathematical Statistics},
  title = {Asymptotics of Graphical Projection Pursuit},
  volume = {12},
  year = {1984}
}

@INPROCEEDINGS{scagexplorer,
  author={Dang, Tuan Nhon and Wilkinson, Leland},
  booktitle={2014 IEEE Pacific Visualization Symposium}, 
  title={ScagExplorer: Exploring Scatterplots by Their Scagnostics}, 
  year={2014},
  volume={},
  number={},
  pages={73--80},
  doi={10.1109/PacificVis.2014.42}
}

@article{burningsage,
  author = {Ursula Laa and Dianne Cook and Stuart Lee},
  title = {Burning Sage: Reversing the Curse of Dimensionality in the Visualization of High-Dimensional Data},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {31},
  number = {1},
  pages = {40-49},
  year  = {2022},
  publisher = {Taylor \& Francis},
  URL = {https://doi.org/10.1080/10618600.2021.1963264}
}

@misc{liminal,
      title={Casting Multiple Shadows: High-Dimensional Interactive Data Visualisation with Tours and Embeddings}, 
      author={Stuart Lee and Ursula Laa and Dianne Cook},
      year={2020},
      eprint={2012.06077},
      archivePrefix={arXiv},
      primaryClass={stat.OT}
}

@article{sots,
  journal = {Scientific data},
  pages = {213--213},
  volume = {7},
  publisher = {Nature Publishing Group},
  number = {1},
  year = {2020},
  title = {A self-organizing, living library of time-series data},
  author = {Fulcher, Ben D and Lubba, Carl H and Sethi, Sarab S and Jones, Nick S},
  url={https://www.comp-engine.org}
}

@ARTICLE{fulcher2014,
  author={Fulcher, Ben D. and Jones, Nick S.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Highly Comparative Feature-Based Time-Series Classification}, 
  year={2014},
  volume={26},
  number={12},
  pages={3026-3037},
  doi={10.1109/TKDE.2014.2316504}
}

@Manual{compenginets,
    title = {compenginets: Time series from http://www.comp-engine.org/timeseries/},
    author = {Rob Hyndman and Yangzhuoran Yang},
    year = {2021},
    note = {R package version 0.1},
    url = {https://github.com/robjhyndman/compenginets},
}
  
@Manual{feasts,
    title = {feasts: Feature Extraction and Statistics for Time Series},
    author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
    year = {2021},
    note = {R package version 0.2.2},
    url = {https://CRAN.R-project.org/package=feasts},
}
  
@book{fpp,
  author = {Hyndman, R.J. and Athanasopoulos, G.},
  year = 2021,
  title = {Forecasting: principles and practice, 3rd edition}, 
  publisher = {OTexts: Melbourne, Australia, OTexts.com/fpp3}, 
  note = {Accessed on October 18, 2021}
}

@book{tukey,
  author={D. R. Cox (ed) and John Wilder Tukey},
  year= {1992},
  title={The Collected Works of John W. Tukey},
  publisher={Chapman and Hall/CRC}
}

@inbook{graphbook,
  author={Antony Unwin},
  year= {2015},
  title={Graphical Data Analysis with R},
  publisher={Chapman and Hall/CRC}
}

@article{anscombe,
	author = { F. J.   Anscombe },
	title = {Graphs in Statistical Analysis},
	journal = {The American Statistician},
	volume = {27},
	number = {1},
	pages = {17-21},
	year  = {1973},
	publisher = {Taylor \& Francis},
	URL = {https://www.tandfonline.com/doi/abs/10.1080/00031305.1973.10478966}
}

@Manual{datasaurpkg,
    title = {datasauRus: Datasets from the Datasaurus Dozen},
    author = {Steph Locke and Lucy {D'Agostino McGowan}},
    year = {2018},
    note = {R package version 0.1.4},
    url = {https://CRAN.R-project.org/package=datasauRus},
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  url = {https://yihui.name/knitr/},
}

@article{ihaka:1996,
  Author = {Ihaka, Ross and Gentleman, Robert},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = 3,
	Pages = {299--314},
	Title = {R: A Language for Data Analysis and Graphics},
	Volume = 5,
	Year = 1996}

@Manual{alphahull,
    title = {alphahull: Generalization of the Convex Hull of a Sample of Points in the
Plane},
    author = {Beatriz Pateiro-Lopez and Alberto Rodriguez-Casal and {.}},
    year = {2019},
    note = {R package version 2.2},
    url = {https://CRAN.R-project.org/package=alphahull},
}

@Manual{interp,
    title = {interp: Interpolation Methods},
    author = {Albrecht Gebhardt and Roger Bivand and David Sinclair},
    year = {2022},
    note = {R package version 1.1-2},
    url = {https://CRAN.R-project.org/package=interp},
  }

@Article{igraph,
    title = {The igraph software package for complex network research},
    author = {Gabor Csardi and Tamas Nepusz},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {https://igraph.org},
  }

@misc{binostics,
	title = {binostics: Computing scagnostics measures in R and C++},
	year = {2020},
	url = {https://github.com/uschiLaa/paper-binostics},
	author = {Ursula Laa and Hadley Wickham and Dianne Cook and Heike Hofmann}
}

@article{robust,
  journal = {IEEE Transactions on Visualisations and Computer Graphics},
  pages = {759--769},
  volume = {26},
  number = {1},
  year = {2020},
  title = {Improving the Robustness of Scagnostics},
  author = {Yunhai Wang and Zeyu Wang and Tingting Liu and Michael Correll and Zhanglin Cheng and Oliver Deussen and Michael Sedlmair},
}

@misc{WBI, 
  author={{World Bank}},
  year = 2021,
  title = {{World Development Indicators. The World Bank Group}},
  howpublished = {https://databank.worldbank.org/source/world-development-indicators},
  note = {Accessed 14 October 2021}
}

@article{hidscags,
  issn = {1077-2626},
  journal = {IEEE transactions on visualization and computer graphics},
  pages = {1624--1632},
  volume = {20},
  publisher = {IEEE},
  number = {12},
  year = {2014},
  title = {Transforming Scagnostics to Reveal Hidden Features},
  address = {United States},
  author = {Tuan Nhon Dang and Leland Wilkinson}
}

@article{gwtriang,
	doi = {10.1088/1367-2630/11/12/123006},
	url = {https://doi.org/10.1088/1367-2630/11/12/123006},
	year = 2009,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {11},
	number = {12},
	pages = {123006},
	author = {Stephen Fairhurst},
	title = {Triangulation of gravitational wave sources with a network of detectors},
	journal = {New Journal of Physics}
}

@article{Smith:2016qas,
  title = {Fast and accurate inference on gravitational waves from precessing compact binaries},
  author = {Smith, Rory and Field, Scott E. and Blackburn, Kent and Haster, Carl-Johan and P\"urrer, Michael and Raymond, Vivien and Schmidt, Patricia},
  journal = {Phys. Rev. D},
  volume = {94},
  issue = {4},
  pages = {044031},
  numpages = {18},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.94.044031},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.94.044031}
}

@article{timeseer,
  author={Dang, Tuan Nhon and Anand, Anushka and Wilkinson, Leland},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={TimeSeer: Scagnostics for High-Dimensional Time Series}, 
  year={2013},
  volume={19},
  number={3},
  pages={470-483},
  doi={10.1109/TVCG.2012.128}
}

@article{testthat,
    author = {Hadley Wickham},
    title = {testthat: Get Started with Testing},
    journal = {The R Journal},
    year = {2011},
    volume = {3},
    pages = {5--10},
    url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}
}
  
@article{tsne,
  issn = {1532-4435},
  journal = {Journal of Machine Learning Research},
  pages = {2579--2605},
  volume = {9},
  number = {nov},
  year = {2008},
  title = {Visualizing High-Dimensional Data Using t-SNE},
  author = {van der Maaten, L.J.P and Hinton, G.E}
}